features:
  secondary:
    - name: "Public API for Feature Flags"
      available_in: [premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/api/features.html"
      reporter: ogolowinski
      stage: release
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/9566"
      description: |
        We have added API functionality that will allow configuration and management of Feature Flags. This was previously only availiable from the UI. 