features:
  primary:
    - name: "SAST for React Framework"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/index.html'
      image_url: '/images/unreleased/sast-react.png'
      reporter: stkerr
      stage: secure 
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/11069'
      description: |
          This release expands our SAST Javascript scanning to support
          [React](https://reactjs.org/)-specific files and projects. 

          This helps you to identify and fix potential vulnerabilities in your
          React applications.
